<!DOCTYPE html>
<HTML>
	<Head>
		<title>
			Nicolai Ferraris | Home
		</title>
		
		<style>
		/*
			Font installations
		*/
		@font-face{
			font-family: Ubuntu;
			src: url("Ubuntu-R.ttf");
		}
		@font-face{
			font-family: inconsolata;
			src: url("Inconsolata.sfd");
		}
		/*
			Reset
		*/
		*{
			margin: 0;
			padding: 0;
			font-family: Ubuntu;
			padding-bottom:0;
		}
		body{
			background-color:gray;

		}
		/*
			Global Declares
		*/
			#navBarDiv{
				height:35px;
				/*background-color:#5D898C;*/
				background-color:#F8F5E3;
				/*background-color:#FDF3E7;*/
				padding-top:0;
				/*position:fixed;*/
			}
			a{
				text-decoration:none;
			}

		/*
		Specifics
		*/
			/*
			Navigation Bar
			*/
			ul#navbar{
				/*list-style-position: inside;*/
				/*list-style:none;*/
				text-align:center;
			}


			.nav{
				/*float: right;*/
				width: 65px;
				/*background-color:blue;*/
				height:30px;
				color:white;
				text-align: center;
				/*padding-top:6px;*/
				padding-right:25px;
				padding-left:25px;
				display:inline-block;
			}
			.navLink{
				/*color:#DA902D;*/
				color:#E57525;
				display:inline-block;
				height:30px;
				/*width:50px;*/
				padding-top:6px;
				padding-left:25px;
				padding-right:25px;
				/*background-color:orange;*/
			}
			#name{
				float:left;
				width:120px;
				display:inline-block;
				/*background-color:orange;*/
				padding-left:4px;
			}
			.navLink:hover{
				/*height:3;*/
				background-color: #74AFAD;
			}
			/*
			Primary content
			*/
			#centerDiv{
				position:absolute;
				height:5000px;
				width:80%;
				display:block;
				left:10%;
				margin-right: auto;
				color:white;
				background-color:white;
			}
			#welcome{
				/*height:500px;*/
				height:95vh;
				/*min-height:100%;*/
				width:100%;
				background-color:#174E79;
				/*background-color:#173148;*/
				font-weight:lighter;
			}
			#welcomeBanner{
				background: "CodeBack.jpg";

				font-family:inconsolata;
				/*color:#DA902D;*/
				color:#E57525;
				/*color:#FF6700;*/
				/*background-color:black;*/
				/*font-size:32px;*/
				text-align:center;
				padding-top:40vh;
				padding-left:25px;
				vertical-align: center;
				font-size:75px;
			}
			#greeting{
				font-family:inconsolata;
				color:#E57525;
				/*color:#DA902D;*/
				/*color:#FF6700;*/
				padding-left:25px;
				text-align:center;
				font-size:20px;
				padding-top:5px;
			}
			#restDiv{
				/*background-color:#3B3738;*/
				/*background-color:#DA902D;*/
				background-color: #002746;
				height:100%;
				padding:40px;
			}
			#points{
				text-align:center;
			}
			#mainPoints{
				type: I;
				padding-left:25px;
				text-align:left;
				color:#E57525;
				/*padding-top:25px;*/
				display:inline-block;
			}

			#test2{
				color:#FF5722;
				font-size:36px;
			}
			#test3{
				color:#E57525;
				font-size:36px;
			}
			p{
				color:#E57525;
			}
		</style>


	</Head>
	<Body>
		<div id ="welcome">
			<h1 id ="welcomeBanner">
				cout << "Hello World!" << endl;	
			</h1>
		<p id = "greeting">"A journey of a thousand miles begins with a single step" -Laozi</p>
		</div>
		<div id = "navBarDiv">
			<ul id = "navbar">
				<!-- <li class = "nav" id = "name"><a class = "navLink" href="home.html">Nicolai Ferraris</a></li> -->
				<li class = "nav"><a class = "navLink" href="home.html"> Home </a></li>
				<li class = "nav"><a class = "navLink" href="top.html"> About </a></li>
				<li class = "nav"><a class = "navLink" href="projects.html"> Projects </a></li>
				<li class = "nav"><a class = "navLink" href="resume.pdf"> Resume </a></li>
				<li class = "nav"><a class = "navLink" href="contact.html"> Contact </a></li>
			</ul>
		</div>
	<!-- 	<div id = "centerDiv">


		</div> -->
		<div id = "restDiv">
			<div id = "points">
				<ol id = "mainPoints" type ="I">
					<li>BS Computer Science at NYU</li>
					<li>Minor in Econimics at NYU</li>
					<li>TA at NYU</li>
					<li>Comissioner of Public Relations NYU Student Council></li>
				</ol>
			</div>
		<p id = "test2">
				<!-- testing testing one two three testing -->

		</p>
		<p id="test3">
			Hello, I am Nicolai Ferraris, a Software Developer currently residing in Manhattan, NY.
		</p>
		<p>
			I am currently a rising Sophomore at New York University. Previously, I have also interned at the DAE, or the Digital Arts Experience, which is a start up in Westchester that provides lessons on various technologies to various age groups.
		</p>
		<p>

		</p>
		</div>
	</Body>
</HTML>